<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SachModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CONGNO">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MADL" Type="int" Nullable="false" />
    <Property Name="MAPX" Type="int" Nullable="false" />
    <Property Name="TIENNO" Type="int" Nullable="false" />
    <Property Name="TIENTRA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPN">
    <Key>
      <PropertyRef Name="MAPN" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPN" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="DONGIA" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="CTPX">
    <Key>
      <PropertyRef Name="MAPX" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MAPX" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="DGB" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="DAILY">
    <Key>
      <PropertyRef Name="MADL" />
    </Key>
    <Property Name="MADL" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENDL" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIENTHOAI" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="TONGNO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="MACDINH">
    <Key>
      <PropertyRef Name="TEN" />
    </Key>
    <Property Name="TEN" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="GIATRI" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="NXB">
    <Key>
      <PropertyRef Name="MANXB" />
    </Key>
    <Property Name="MANXB" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENNXB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DIENTHOAI" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="STK" Type="nchar" MaxLength="20" Nullable="false" />
    <Property Name="TIENNO" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUNHAP">
    <Key>
      <PropertyRef Name="MAPN" />
    </Key>
    <Property Name="MAPN" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAY" Type="date" Nullable="false" />
    <Property Name="MANXB" Type="int" Nullable="false" />
    <Property Name="NGUOIGIAO" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PHIEUXUAT">
    <Key>
      <PropertyRef Name="MAPX" />
    </Key>
    <Property Name="MAPX" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NGAY" Type="date" Nullable="false" />
    <Property Name="MADL" Type="int" Nullable="false" />
    <Property Name="TINHTRANG" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="SACH">
    <Key>
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="MASACH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENSACH" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="MANXB" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="GIA" Type="int" Nullable="false" />
    <Property Name="TACGIA" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="THELOAI" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="SACHBANDC">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
    <Property Name="BANDC" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TONKHO">
    <Key>
      <PropertyRef Name="NGAY" />
      <PropertyRef Name="MASACH" />
    </Key>
    <Property Name="NGAY" Type="date" Nullable="false" />
    <Property Name="MASACH" Type="int" Nullable="false" />
    <Property Name="SL" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__CONGNO__MADL__5DCAEF64">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MADL" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MADL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CONGNO__MAPX__5EBF139D">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="1" />
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="MAPX" />
      </Principal>
      <Dependent Role="CONGNO">
        <PropertyRef Name="MAPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPN__MAPN__267ABA7A">
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="1" />
    <End Role="CTPN" Type="Self.CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUNHAP">
        <PropertyRef Name="MAPN" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MAPN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPN__MASACH__276EDEB3">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTPN" Type="Self.CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPN__MASACH__286302EC">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTPN" Type="Self.CTPN" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTPN">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPX__MAPX__29572725">
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="1" />
    <End Role="CTPX" Type="Self.CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PHIEUXUAT">
        <PropertyRef Name="MAPX" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="MAPX" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__CTPX__MASACH__2A4B4B5E">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="CTPX" Type="Self.CTPX" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="CTPX">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUNHAP__MANXB__2B3F6F97">
    <End Role="NXB" Type="Self.NXB" Multiplicity="1" />
    <End Role="PHIEUNHAP" Type="Self.PHIEUNHAP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="PHIEUNHAP">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PHIEUXUAT__MADL__2C3393D0">
    <End Role="DAILY" Type="Self.DAILY" Multiplicity="1" />
    <End Role="PHIEUXUAT" Type="Self.PHIEUXUAT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DAILY">
        <PropertyRef Name="MADL" />
      </Principal>
      <Dependent Role="PHIEUXUAT">
        <PropertyRef Name="MADL" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACH__MANXB__2D27B809">
    <End Role="NXB" Type="Self.NXB" Multiplicity="1" />
    <End Role="SACH" Type="Self.SACH" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NXB">
        <PropertyRef Name="MANXB" />
      </Principal>
      <Dependent Role="SACH">
        <PropertyRef Name="MANXB" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACHBANDC__ID__628FA481">
    <End Role="CONGNO" Type="Self.CONGNO" Multiplicity="1" />
    <End Role="SACHBANDC" Type="Self.SACHBANDC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CONGNO">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="SACHBANDC">
        <PropertyRef Name="ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SACHBANDC__MASAC__6383C8BA">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="SACHBANDC" Type="Self.SACHBANDC" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="SACHBANDC">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__TONKHO__MASACH__2E1BDC42">
    <End Role="SACH" Type="Self.SACH" Multiplicity="1" />
    <End Role="TONKHO" Type="Self.TONKHO" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SACH">
        <PropertyRef Name="MASACH" />
      </Principal>
      <Dependent Role="TONKHO">
        <PropertyRef Name="MASACH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="tktonkho" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="ngay" Type="date" Mode="In" />
  </Function>
  <EntityContainer Name="SachModelStoreContainer">
    <EntitySet Name="CONGNO" EntityType="Self.CONGNO" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPN" EntityType="Self.CTPN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CTPX" EntityType="Self.CTPX" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DAILY" EntityType="Self.DAILY" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MACDINH" EntityType="Self.MACDINH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NXB" EntityType="Self.NXB" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUNHAP" EntityType="Self.PHIEUNHAP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PHIEUXUAT" EntityType="Self.PHIEUXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACH" EntityType="Self.SACH" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SACHBANDC" EntityType="Self.SACHBANDC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TONKHO" EntityType="Self.TONKHO" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__CONGNO__MADL__5DCAEF64" Association="Self.FK__CONGNO__MADL__5DCAEF64">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CONGNO__MAPX__5EBF139D" Association="Self.FK__CONGNO__MAPX__5EBF139D">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
      <End Role="CONGNO" EntitySet="CONGNO" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPN__MAPN__267ABA7A" Association="Self.FK__CTPN__MAPN__267ABA7A">
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
      <End Role="CTPN" EntitySet="CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPN__MASACH__276EDEB3" Association="Self.FK__CTPN__MASACH__276EDEB3">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTPN" EntitySet="CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPN__MASACH__286302EC" Association="Self.FK__CTPN__MASACH__286302EC">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTPN" EntitySet="CTPN" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPX__MAPX__29572725" Association="Self.FK__CTPX__MAPX__29572725">
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
      <End Role="CTPX" EntitySet="CTPX" />
    </AssociationSet>
    <AssociationSet Name="FK__CTPX__MASACH__2A4B4B5E" Association="Self.FK__CTPX__MASACH__2A4B4B5E">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="CTPX" EntitySet="CTPX" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUNHAP__MANXB__2B3F6F97" Association="Self.FK__PHIEUNHAP__MANXB__2B3F6F97">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="PHIEUNHAP" EntitySet="PHIEUNHAP" />
    </AssociationSet>
    <AssociationSet Name="FK__PHIEUXUAT__MADL__2C3393D0" Association="Self.FK__PHIEUXUAT__MADL__2C3393D0">
      <End Role="DAILY" EntitySet="DAILY" />
      <End Role="PHIEUXUAT" EntitySet="PHIEUXUAT" />
    </AssociationSet>
    <AssociationSet Name="FK__SACH__MANXB__2D27B809" Association="Self.FK__SACH__MANXB__2D27B809">
      <End Role="NXB" EntitySet="NXB" />
      <End Role="SACH" EntitySet="SACH" />
    </AssociationSet>
    <AssociationSet Name="FK__SACHBANDC__ID__628FA481" Association="Self.FK__SACHBANDC__ID__628FA481">
      <End Role="CONGNO" EntitySet="CONGNO" />
      <End Role="SACHBANDC" EntitySet="SACHBANDC" />
    </AssociationSet>
    <AssociationSet Name="FK__SACHBANDC__MASAC__6383C8BA" Association="Self.FK__SACHBANDC__MASAC__6383C8BA">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="SACHBANDC" EntitySet="SACHBANDC" />
    </AssociationSet>
    <AssociationSet Name="FK__TONKHO__MASACH__2E1BDC42" Association="Self.FK__TONKHO__MASACH__2E1BDC42">
      <End Role="SACH" EntitySet="SACH" />
      <End Role="TONKHO" EntitySet="TONKHO" />
    </AssociationSet>
  </EntityContainer>
</Schema>