<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SachModelStoreContainer" CdmEntityContainer="SachEntities">
    <EntitySetMapping Name="CONGNOes">
      <EntityTypeMapping TypeName="SachModel.CONGNO">
        <MappingFragment StoreEntitySet="CONGNO">
          <ScalarProperty Name="MADL" ColumnName="MADL" />
          <ScalarProperty Name="MAPX" ColumnName="MAPX" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
          <ScalarProperty Name="TIENTRA" ColumnName="TIENTRA" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPNs">
      <EntityTypeMapping TypeName="SachModel.CTPN">
        <MappingFragment StoreEntitySet="CTPN">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CTPXes">
      <EntityTypeMapping TypeName="SachModel.CTPX">
        <MappingFragment StoreEntitySet="CTPX">
          <ScalarProperty Name="MAPX" ColumnName="MAPX" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DAILies">
      <EntityTypeMapping TypeName="SachModel.DAILY">
        <MappingFragment StoreEntitySet="DAILY">
          <ScalarProperty Name="MADL" ColumnName="MADL" />
          <ScalarProperty Name="TENDL" ColumnName="TENDL" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="TONGNO" ColumnName="TONGNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MACDINHs">
      <EntityTypeMapping TypeName="SachModel.MACDINH">
        <MappingFragment StoreEntitySet="MACDINH">
          <ScalarProperty Name="TEN" ColumnName="TEN" />
          <ScalarProperty Name="GIATRI" ColumnName="GIATRI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NXBs">
      <EntityTypeMapping TypeName="SachModel.NXB">
        <MappingFragment StoreEntitySet="NXB">
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
          <ScalarProperty Name="TENNXB" ColumnName="TENNXB" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="DIENTHOAI" ColumnName="DIENTHOAI" />
          <ScalarProperty Name="STK" ColumnName="STK" />
          <ScalarProperty Name="TIENNO" ColumnName="TIENNO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUCHIs">
      <EntityTypeMapping TypeName="SachModel.PHIEUCHI">
        <MappingFragment StoreEntitySet="PHIEUCHI">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
          <ScalarProperty Name="TIEN" ColumnName="TIEN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUNHAPs">
      <EntityTypeMapping TypeName="SachModel.PHIEUNHAP">
        <MappingFragment StoreEntitySet="PHIEUNHAP">
          <ScalarProperty Name="MAPN" ColumnName="MAPN" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
          <ScalarProperty Name="NGUOIGIAO" ColumnName="NGUOIGIAO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUTHUs">
      <EntityTypeMapping TypeName="SachModel.PHIEUTHU">
        <MappingFragment StoreEntitySet="PHIEUTHU">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MADL" ColumnName="MADL" />
          <ScalarProperty Name="TIEN" ColumnName="TIEN" />
          <ScalarProperty Name="NOIDUNG" ColumnName="NOIDUNG" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PHIEUXUATs">
      <EntityTypeMapping TypeName="SachModel.PHIEUXUAT">
        <MappingFragment StoreEntitySet="PHIEUXUAT">
          <ScalarProperty Name="MAPX" ColumnName="MAPX" />
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MADL" ColumnName="MADL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHes">
      <EntityTypeMapping TypeName="SachModel.SACH">
        <MappingFragment StoreEntitySet="SACH">
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="TENSACH" ColumnName="TENSACH" />
          <ScalarProperty Name="MANXB" ColumnName="MANXB" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="DGM" ColumnName="DGM" />
          <ScalarProperty Name="DGB" ColumnName="DGB" />
          <ScalarProperty Name="TACGIA" ColumnName="TACGIA" />
          <ScalarProperty Name="THELOAI" ColumnName="THELOAI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SACHBANDCs">
      <EntityTypeMapping TypeName="SachModel.SACHBANDC">
        <MappingFragment StoreEntitySet="SACHBANDC">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MAPX" ColumnName="MAPX" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="MADL" ColumnName="MADL" />
          <ScalarProperty Name="SL" ColumnName="SL" />
          <ScalarProperty Name="BANDC" ColumnName="BANDC" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TONKHOes">
      <EntityTypeMapping TypeName="SachModel.TONKHO">
        <MappingFragment StoreEntitySet="TONKHO">
          <ScalarProperty Name="NGAY" ColumnName="NGAY" />
          <ScalarProperty Name="MASACH" ColumnName="MASACH" />
          <ScalarProperty Name="SL" ColumnName="SL" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>